# Ionic3-asp.net-core-2.0

./: .gitignore  Khairia.sln  README.md
Khairia/: Khairia.csproj  Program.cs  Startup.cs  appsettings.json
Khairia/Controllers/: AssetDurationController.cs  AssetOrderDurationController.cs  AssetTypesController.cs  AssetsController.cs  AssetsOrderController.cs  CategoriesController.cs  HelpController.cs  ItemsController.cs  NeedyController.cs  VolunteerController.cs  VolunteerFieldsController.cs
Khairia/DependencyInjection/: DefaultRegistry.cs  DependencyInjectionContainer.cs
Khairia/Properties/: launchSettings.json
Khairia/Properties/PublishProfiles/: FolderProfile.pubxml
Khairia/ionic/IonicApp/: .gitignore  config.xml  ionic.config.json  package.json
Khairia/ionic/IonicApp/src/: index.html
Khairia/ionic/IonicApp/src/app/: app.component.html  app.component.ts  app.module.ts  app.scss
Khairia/ionic/IonicApp/src/mocks/providers/: Hours.ts  zones.ts
Khairia/ionic/IonicApp/src/models/: assetitem.ts  food.ts  furniture.ts  help.ts  hour.ts  needy.ts  volunteer.ts  zone.ts
Khairia/ionic/IonicApp/src/pages/: index.html
Khairia/ionic/IonicApp/src/pages/aboutus/: aboutus.html  aboutus.module.ts  aboutus.scss  aboutus.ts
Khairia/ionic/IonicApp/src/pages/donation/: donation.html  donation.module.ts  donation.scss  donation.ts
Khairia/ionic/IonicApp/src/pages/furniture/: furniture.html  furniture.module.ts  furniture.scss  furniture.ts
Khairia/ionic/IonicApp/src/pages/hefzneama/: hefzneama.html  (+3 more)
Khairia/ionic/IonicApp/src/providers/: providers.ts
(+102 files in other folders)
